***********************************************
* VGM music package                           *
* https://vgmrips.net/                        *
***********************************************

Game name:           Dark Wizard (U) /
                     Dark Wizard:
                     Yomigaerishi Yami no
                     Madoushi (J)
System:              Sega Mega CD
Music hardware:      RF5C164
Complete music dump: Yes

Music author:        Keisuke Tsukahara,
                     Sachio Ogawa,
                     Izuho Numata,
                     Masaru Setsumaru,
                     Jun Senoue,
                     Yoshimi Hishida,
                     Shouko Ogawa
Game developer:      Sega
Game publisher:      Sega
Game release date:   1993-11-12 (J) / 1994 (U)

Package created by:  Learnerofskills
Package version:     0.96

Song list:
Song name                           Length:
                                    Total  Loop
01 BGM11                            0:37   0:35
02 City                             0:30   0:28
03 BGM13                            0:40   0:26
04 City 2                           0:17   0:16
05 City 3                           0:24   0:24
06 City 4                           0:24   0:19
07 Willis                           0:29   0:26
08 BGM18                            0:34   0:34
09 Battle                           0:39   0:37
10 Battle With Spirit               0:31   0:31
11 World Map                        0:22   0:22
12 Choose a Ruler                   0:22   0:17
13 Game Over                        0:26   0:14
14 BGM24                            0:54   0:43
15 Victory                          0:34   0:26
16 Credits                          4:30   -

Total Length                       12:13  18:51

Notes:
Ripped with Gens/GS r7 VGM mod.

Thanks to Valley Bell for providing the tools to
make this set possible

Package history:
0.90 2011-05-07 Learnerofskills: Initial
 release.
0.91 2011-05-10 Learnerofskills: Fixed
 Description file, missing loops, and volume.
 Stripped PSG and YM2612 data.
0.92 2011-08-11 Learnerofskills: Added a generic
 BGM title to the unknown songs and renamed
 files.
0.95 2014-03-10 dissident93: Added missing
 composers.
0.96 2021-12-31 andlabs: Fixed txt file for
 vgmrips.
