***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           DragonStrike
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Paul Mudra,
                     Y.Kobayashi, Y.Kawasaki
Game developer:      CrossTalk Inc.
Game publisher:      Pony Canyon
 Licensed By:        Strategic Simulations Inc
Game release date:   1992

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          1:01   -
02 Enter The Symbol                 0:13   0:13
03 Cutscene                         0:08   0:05
04 Cutscene 2                       0:21   0:21
05 Cutscene 3                       0:15   0:15
06 Cutscene 4                       0:14   -
07 Cutscene 5                       0:13   0:13
08 Mission Clear                    0:11   -
09 Mission Clear 2                  0:40   -
10 Ending                           0:31   0:21
11 Ending 2                         1:27   1:27
12 Game Over                        0:08   -

Total Length                        5:22   8:17


Notes:
Track Names are used in use scene.

This pack was made using Neko Project II VGM
mod.

Size reduction (vgm_cmp):
    351 KB -> 283 KB (80.6 %)


Package history:
1.00 2015-02-10 2ch-H: Initial release.
