***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Champion ProWres Special
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        unknown
Game developer:      Micronet
Game publisher:      Micronet
Game release date:   1985-12

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Character Select                 0:06   0:03
02 Character Select End             0:03   -
03 Round Start                      0:05   -
04 Main BGM                         0:03   0:03
05 You Win                          0:05   -
06 You Lose                         0:05   -
07 Game Over                        0:05   -

Total Length                        0:33   0:39


Notes:
-


Package history:
1.00 2013-09-18 Sonic of 8!: Initial release.
