***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           EVE burst error
System:              NEC PC-9801
OS:                  DOS
Music hardware:      NEC PC-9801-26K (YM2203)

Music author:        Ryu Umemoto, Ryu Takami
Game developer:      C's Ware
Game publisher:      Himeya Soft, Inc
Game release date:   1995-11-22

Package created by:  dj.tuBIG/MaliceX
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Dailyopening                     0:10   -
02 COMMON                           1:41   1:18
03 Office (Kojiroh)                 1:21   0:55
04 Day (Kojiroh)                    2:56   2:45
05 Bar                              1:21   1:21
06 Yayoi                            3:21   2:59
07 School                           2:13   1:27
08 Rival                            1:22   1:21
09 Critical                         1:14   1:07
10 Night (Kojiroh)                  1:41   1:21
11 Speculation I                    2:47   1:34
12 Opening                          0:25   -
13 Pudding-jelly-bavarois           1:31   1:31
14 Speculation II                   1:24   1:14
15 Office (Marina)                  1:26   1:21
16 Day (Marina)                     2:21   2:21
17 Investigation (Marina)           2:08   2:05
18 Room (Marina)                    3:06   2:26
19 Shopping                         1:45   1:18
20 Night (Marina)                   2:11   1:14
21 School (Night)                   2:06   1:41
22 Speculation III                  0:43   0:31
23 Breakout                         2:01   1:28
24 Ease                             1:43   1:41
25 Relate                           2:18   1:49
26 Disbelief                        0:57   0:57
27 Envy                             1:30   1:12
28 Hacking                          1:35   1:35
29 Crisis                           1:21   1:07
30 Death                            1:11   0:54
31 Trust                            1:52   1:34
32 Resolve                          0:53   0:47
33 Tristan                          2:01   1:22
34 Craze                            2:29   1:34
35 Eldia I                          0:57   0:57
36 Climax                           1:25   1:11
37 Driftage                         1:57   1:57
38 Empress I                        1:58   1:58
39 Mayako                           2:36   2:31
40 Diary I                          5:07   3:56
41 Diary II                         2:35   1:43
42 Diary III                        1:39   1:12
43 μ-101                            2:42   2:42
44 Empress II                       2:26   2:26
45 Ending                           2:37   -
46 Relate (quiet loop)              1:48   1:26
47 Relate (normal loop)             1:22   1:21
48 Suspense                         0:10   -
49 Fanfare                          0:09   -

Total Length                    1:28:30 2:39:38


Notes:
Playback via GMPv4 in Neko Project II VGM mod.
Track list adapted from official OST release:
   https://vgmdb.net/album/11234

Size reduction (vgm_cmp):
   10.9 MB -> 6.11 MB (56.1 %)


Package history:
1.00 2020-11-06 dj.tuBIG/MaliceX: Initial rel.
