***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Gakuen Sodom ~Kyoushitsu
                     no Mesu Dorei-tachi~
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        MUSE
Game developer:      Stone Heads
Game publisher:      PIL
Game release date:   1995-09-08

Package created by:  nope
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 PIL Presents                     0:08   -
02 Carpet Bombing                   1:03   0:53
03 Nuclear Landmine                 1:07   0:53
04 March of Sows                    1:31   1:24
05 Song Envying the Devil           1:23   1:07
06 Obscene Flower of Sodom          1:33   1:33
07 Hopeful Morning                  1:14   0:59
08 Walk                             1:58   1:50

Total Length                        9:57  18:36


Notes:
Track names taken and translated from the
in-game sound test.

Generated by Neko Project 21 ver.0.83.

Size reduction:
1. vgm_cmp: 2.90 MB -> 1.45 MB (49.9 %)
Total: 2.90 MB -> 1.45 MB (49.9 %)


Package history:
1.00 2021-10-02 nope: Initial release.
