***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Dragons of Flame
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Takeshi Yasuda,
                     Hitoshi Sakimoto
Game developer:      Opera House
Game publisher:      Pony Canyon
 Licensed By:        Strategic Simulations Inc
Game release date:   1991

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Introduction                     0:39   0:23
02 Cutscene 1                       0:36   0:36
03 Wilderness 1                     0:28   0:27
04 Combat                           0:14   0:13
05 Talk                             0:15   0:15
06 Wilderness 2                     0:41   0:40
07 Boss Combat                      0:34   0:34
08 Wilderness 3                     0:32   0:32
09 Dungeon                          0:45   0:36
10 Dragon Combat                    0:36   0:36
11 Cutscene 2                       0:27   -
12 Last Combat                      0:54   0:38
13 Ending                           1:04   0:37
14 Game Over                        0:20   -

Total Length                        8:05  14:11


Notes:
Track Names are used in use scene.

This pack was made using Neko Project II VGM
mod.

Size reduction (vgm_cmp):
    1.01 MB -> 392 KB (37.7 %)


Package history:
1.00 2015-02-10 2ch-H: Initial release.
