***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Curse of the Azure Bonds
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Takeshi Yasuda
Game developer:      Marionette
Game publisher:      Pony Canyon
 Licensed By:        Strategic Simulations Inc
Game release date:   1991-06-21

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:59   0:59
02 Character Creation               0:46   0:45
03 Town                             0:25   0:25
04 Thieves Guild                    0:25   0:20
05 Combat                           0:26   0:25
06 Dungeon 1                        0:45   0:45
07 Wilderness                       0:12   0:12
08 Village                          0:05   0:05
09 Dungeon 2                        1:03   1:03
10 City                             0:16   0:16
11 Dungeon 3                        0:40   0:40
12 Ending                           1:15   1:14

Total Length                        7:16  14:26


Notes:
Track Names are used in
save screen and use scene.

This pack was made using Neko Project II VGM
mod.

Size reduction (vgm_cmp):
    464 KB -> 187 KB (40.3 %)


Package history:
1.00 2014-12-11 2ch-H: Initial release.
