***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Doukyusei 2
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Manabu Kunieda
Game developer:      elf
Game publisher:      elf
Game release date:   1995-01-31

Package created by:  2ch-H
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Elf Logo                         0:03   -
02 Sweet on You                     0:48   0:47
03 Sky of The City                  0:53   0:53
04 Let's Go Big                     0:35   0:35
05 Honey Night                      0:39   0:39
06 New Year                         1:26   1:14
07 Pleasant Journey                 0:40   0:39
08 BGM 1                            0:49   0:44
09 BGM 2                            0:33   0:33
10 BGM 3                            0:33   0:33
11 Misako's Theme                   1:00   0:59
12 Yui's Theme                      0:46   0:46
13 Sakurako's Theme                 0:38   0:37
14 Tomomi's Theme                   0:38   0:37
15 Karen's Theme                    0:35   0:35
16 Mirei's Theme                    0:41   0:39
17 Azumi's Theme                    0:50   0:50
18 Kozue's Theme                    0:27   0:27
19 Izumi's Theme                    0:42   0:42
20 Misa's Theme                     0:36   0:36
21 Minori's Theme                   0:25   0:25
22 Hiroko's Theme                   0:48   0:48
23 Misato's Theme                   0:33   0:30
24 Sachiko's Theme                  0:32   0:32
25 Yoko's Theme                     0:45   0:45
26 Kumiko's Theme                   0:38   0:37
27 Miyuki's Theme                   0:41   0:39
28 Yoshiki's Theme                  1:10   1:09
29 Saionji's Theme                  0:38   0:38
30 Tendou's Theme                   0:45   0:44
31 Akira's Theme                    0:34   0:31
32 Ardent Love                      0:40   0:40
33 One Moment                       0:37   0:37
34 Sweet Lemon                      0:34   0:34
35 In The Mood                      0:46   0:46
36 Dream of The Moon                0:59   0:59
37 Memories                         0:30   0:28
38 Christmas                        1:05   0:57
39 Fortune Teller, Dream Hermit     0:50   0:49
40 Thinking Time                    0:32   0:31
41 Happy Talking                    1:48   1:46
42 Why The Hell?                    1:32   1:32
43 Wish For Happiness               1:03   1:03
44 Girls Room                       0:40   0:40
45 Chime                            0:17   -
46 Fortune Telling Game             0:25   0:22
47 Unused 1                         0:54   0:53

Total Length                      34:36 1:07:52


Notes:
Track Names are used in Doukyusei 2 OSTs
and Music Room and Hoot Playlist.

This pack was made using MESS0148 VGM mod.

Size reduction (vgm_cmp):
    6.00 MB -> 1.88 MB (31.3 %)


Package history:
1.00 2013-03-01 2ch-H: Initial release.
1.01 2014-02-20 2ch-H: Adjust the volume
 for New internal volume of the SSG-Part.
