***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Secret of
                     the Silver Blades
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Takeshi Yasuda
Game developer:      Marionette
Game publisher:      Pony Canyon
 Licensed By:        Strategic Simulations Inc
Game release date:   1992-07-17

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:51   0:51
02 New Verdigris                    0:43   0:43
03 Ruins                            0:56   0:55
04 Combat                           0:50   0:48
05 Well of Knowledge                0:30   0:20
06 Administration Building          1:35   1:35
07 Mines                            1:12   1:11
08 Temple                           0:59   0:58
09 Dungeon                          0:54   0:54
10 Crevasse                         0:42   0:41
11 Frost Giant Village              1:47   1:47
12 Castle                           1:18   1:17
13 Deep in The Castle               0:52   0:51
14 Boss Combat                      0:31   0:30
15 Ending                           1:55   -

Total Length                       15:33  28:55


Notes:
Track Names are used in
save screen and use scene.

This pack was made using Neko Project II VGM
mod.

Size reduction (vgm_cmp):
    668 KB -> 197 KB (29.4 %)


Package history:
1.00 2014-12-11 2ch-H: Initial release.
