***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Angel
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Naoki
Game developer:      Cocktail Soft
Game publisher:      Ides
Game release date:   1993-10-01

Package created by:  marklincadet
Package version:     1.06

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 BGM 01                           1:21   1:05
02 BGM 02                           1:16   1:15
03 BGM 03                           1:11   1:05
04 BGM 04                           3:05   2:44
05 BGM 05                           1:45   1:32
06 BGM 06                           0:59   0:59
07 BGM 07                           1:17   1:01
08 BGM 08 ~ Fallen Angel of the     1:40   1:04
   Skyscraper
09 BGM 09                           1:43   1:29
10 BGM 10                           1:39   1:13

Total Length                       15:55  29:23


Notes:
The tracks are left unnamed within the game 
itself, but one was given for BGM 08 when it 
appeared in Cocktail Soft SOUND BOX [MUSE001]. 
The name has been translated and included here.

Generated by Neko Project 21 ver.0.83.

Size reduction:
1. vgm_cmp: 4.92 MB -> 2.53 MB (51.5 %)
Total: 4.92 MB -> 2.53 MB (51.5 %)


Package history:
1.00 2021-09-29 marklincadet: Initial release.
1.05 2021-10-13 marklincadet: Relogged BGM 03
 and BGM 05.
1.06 2021-10-26 marklincadet: Renamed artist
 to Naoki from Naoki Kamamori (different
 kanji).
