***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Steam-Heart's
System:              NEC PC-9801
OS:                  DOS
Music hardware:      NEC PC-9801-26K
                     (YM2203)

Music author:        Takahiro Yonemura,
                     Tatsuya Watarai
Game developer:      GIGA
Game publisher:      TGL
Game release date:   1994-03

Package created by:  dj.tuBIG/MaliceX
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Out of Gray [Opening]            1:02   -
02 Rise Out [Stage 1 Ocean]         1:00   1:00
03 Fly High [Stage 2 Clouds]        1:03   1:03
04 Shining Star [Stage 3 Outskirts] 1:00   0:48
05 Inorganic NRG [Stage 4 Plant]    1:01   1:01
06 Wings of Steal [Stage 5 Valley]  1:05   1:05
07 Dawn of Westina [Stage 6 Forest] 1:16   1:16
08 Against Nirvana [Stage 7
   Warship]                         1:36   1:35
09 Heatin' Beatin' Heart's [Escape] 2:26   2:25
10 Battle Cry [Boss Theme A]        0:27   0:23
11 Vanished into the Stardust [Boss
   Theme B]                         0:53   0:42
12 Falling Down [Stage clear]       0:05   -
13 Disapear [Game Over]             0:05   -
14 Crisis [Score Attack]            0:53   0:50
15 Soldier's Rest [Score ranking]   0:42   0:41
16 Unit Contact [Visual A Hard]     1:15   0:56
17 A Name of Rose [Visual B Light]  1:11   1:11
18 Feel so Sweet [Visual C Soft]    1:08   1:07
19 The Planet Westina [Ending]      3:44   1:02
20 Heatin' Beatin' Heart's [Escape]
   (no SFX)                         0:19   0:18

Total Length                       22:10  39:33


Notes:
Playback via GMPv4 in Neko Project II VGM mod
Track list adapted from hoot xml set, and:
  http://vgmdb.net/album/6226

Track 09 is actually a short song, but was
looped to sync with the alarm sound (original
used MML channel loops)


Package history:
1.00 2014-12-22 dj.tuBIG/MaliceX: Initial rel.
