***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           PILcaSEX
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        MUSE
Game developer:      Stone Heads
Game publisher:      PIL
Game release date:   1996-07-26

Package created by:  nope
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Asia Melancholy                  1:05   1:01
02 Swingin' Dog                     1:12   1:12
03 Beach Marathon                   1:26   1:08
04 Groove Machine                   0:59   0:56
05 Sus-pen-sion                     0:35   0:34
06 Refreshingly like the Morning    1:45   1:10
   Sun
07 To the Never-Ending Morning...   3:17   3:17
08 A Satisfied Face from the        1:07   0:58
   White-Coated Queen
09 #### in the Hospital Garden      2:20   1:43
10 The Work and Essence of Medical  1:23   1:22
   Nursing
11 Gate of Babylon                  1:08   1:07
12 Angel Slave                      1:02   0:44
13 Seek You                         1:36   1:10
14 Taste of Leather                 1:10   0:51
15 Vaganism                         0:44   0:40
16 Poison Kiss                      1:28   1:04
17 Cock Sucker                      1:20   1:07

Total Length                       23:34  43:38
Total Length (After Seek)           8:28  15:12
Total Length (Mudai)                3:17   6:34
Total Length (Rinchi)               3:18   5:58
Total Length (The Dog)              3:42   7:03
Total Length (The S. C. D. NURSE)   4:49   8:52


Notes:
Track names taken and translated (where needed)
from the in-game sound test.

The tracks are split between five stories:
01-03: The Dog (犬)
04-06: Rinchi (輪—リンチ—恥)
   07: Mudai (無題)
08-10: The Strongly Carnal Desire NURSE
       (性欲の強い看護婦)
11-17: After Seek

Playlists and covers are included for each
individual story on top of the game as a whole.

Yes, there is only one song for Mudai (for the
ending). Throughout the story itself only sound
effects can be heard.

After Seek's songs are taken directly from
Seek, the game which this story serves as an
epilogue to.

Generated by Neko Project 21 ver.0.83.

Size reduction:
1. vgm_cmp: 6.42 MB -> 3.36 MB (52.3 %)
Total: 6.42 MB -> 3.36 MB (52.3 %)


Package history:
1.00 2021-10-14 nope: Initial Release.
