***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Victorious Nine
System:              NEC PC-88
Music hardware:      YM2203

Music author:        Unknown (both)
Game developer:      Taito Corporation (AC);
                     Nidecom Carry (PC88)
Game publisher:      Taito Corporation (AC) /
                     Nidecom Carry (PC88)
Game release date:   1984 (AC) /
                     1985-05-20 (PC88)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:11   0:11
02 Top Inning                       0:13   0:13
03 Bottom Inning                    0:19   0:18
04 Home Run                         0:12   -
05 Unknown                          0:03   -

Total Length                        0:59   1:42


Notes:
-


Package history:
1.00 2012-09-25 Sonic of 8!: Initial release.
