***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Mime
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Hiroaki Sano,
                     Takahiro Nogi
Game developer:      Studio Twinkle
Game publisher:      Studio Twinkle
Game release date:   1995-09-29

Package created by:  marklincadet
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 My Dream                         4:20   -
02 Medley                           2:03   -
03 Be in Asleep                     0:36   0:35
04 a Pendulum Clock                 0:49   0:48
05 Noah's Sarloon                   1:12   1:11
06 Labyrinth of Calnaval            1:53   1:45
07 Labyrinth of Fun                 0:56   0:50
08 Labyrinth of Tears               1:22   1:22
09 Labyrinth of Nothing colors      1:37   1:29
10 Labyrinth of Lost sheep          2:16   2:14
11 Labyrinth of Phantom             1:16   1:15
12 EAGLE WINDEED                    1:56   1:55
13 TEAR MARE                        1:36   1:36
14 HENZOE LANCASTER                 1:16   1:06
15 ELDELYCA CUTREY                  1:13   1:12
16 Shadow inhabitant                0:59   0:59
17 Mime's Sound Effect Song         0:04   0:02
18 Night Safe 777                   0:54   0:53
19 Dead Drunkenness Blues           0:25   0:24
20 Black Rose                       1:18   1:17
21 dance to a tune                  1:07   1:06
22 Night Mare                       0:30   0:28
23 Tear Curse                       1:16   1:15
24 Doubtful eyes                    1:16   1:15
25 Kind Time                        1:06   1:04
26 Chirp a Hello!                   0:36   0:36
27 A friend you are!                0:39   0:38
28 Crystals Whisper                 1:27   1:26
29 Time Fish                        0:40   0:38
30 a Fairy Tale                     1:00   0:58
31 Biased mind                      0:55   0:50
32 Holy Space                       2:46   2:46
33 Mother...                        1:22   1:21
34 Be Ruined The Wind               0:52   0:48
35 Wish                             2:14   1:25
36 in the Darkness                  1:02   1:01
37 Nonentity                        0:57   0:56
38 Chain of fortune                 2:08   1:51
39 See You                          6:52   -

Total Length                    56:44   1:37:59


Notes:
Track titles come from the in-game music 
appreciation screen (with some help from hoot's
archives), and Japanese titles/track ordering 
from [STC-01] MIME. The information included in
the song files helped to round out the tags.
-marklincadet


"Medley", "Dead Drunkenness Blues" and "Mime's
Sound Effect Song" are missing from the OST CD.
I inserted them into the playlist at spots
where they make sense.
-Valley Bell


Generated by Neko Project 21 ver.0.83.

Size reduction:
1. vgm_cmp: 10.6 MB -> 3.04 MB (28.7 %)
Total: 10.6 MB -> 3.04 MB (28.7 %)


Package history:
1.00 2022-05-11 marklincadet: Initial Release.
1.01 2022-07-18 Valley Bell: Moved non-OST
 songs from the end to sort of reasonable
 places.
