***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Ongaku Tsukuru
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Youta Kitagami,
                     Mitsuhiro Arisaka,
                     Yoshiaki Ogiwara,
                     YAS ANAI, Shinobu Sugiyama
Game developer:      Victor
Game publisher:      ASCII
Game release date:   1994-03

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Sample Song 1                    1:05   -
02 Sample Song 2                    0:44   -
03 Sample Song 3                    1:12   -
04 Sample Song 4                    1:13   -
05 Sample Song 5                    1:13   -
06 Sample Song 6                    1:05   -
07 Sample Song 7                    1:41   -
08 Sample Song 8                    0:52   -
09 Sample Song 9                    0:40   -
10 Sample Song 10                   0:20   -
11 Sample Song 11                   2:13   -
12 Sample Song 12                   0:48   -
13 Sample Song 13                   1:02   -
14 Sample Song 14                   1:42   -
15 Sample Song 15                   1:03   -
16 Sample Song 16                   1:27   -
17 Sample Song 17                   1:44   -

Total Length                       20:04  20:04


Notes:
This pack was made using Neko Project 21 VGM
mod.

Size reduction (vgm_cmp):
    605 KB -> 337 KB (55.8 %)


Package history:
1.00 2022-06-15 GTheGuardian: Initial release.
