***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           RPG Tsukuru Dante98 II
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Youta Kitagami
Game developer:      ASCII
Game publisher:      ASCII
Game release date:   1996-07

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening 1                        2:32   1:22
02 Opening 2                        1:48   1:48
03 Ending 1                         1:22   1:17
04 Ending 2                         1:48   1:26
05 Battle 1                         0:45   0:43
06 Battle 2                         2:34   0:42
07 Game Over 1                      0:16   0:12
08 Game Over 2                      0:26   0:25
09 Ship, Airship                    0:54   0:54
10 Ship, Airship 2                  1:01   1:00
11 Field 1                          1:30   1:30
12 Field 2                          1:01   1:01
13 Field 3                          0:58   0:58
14 Town 1                           2:09   2:09
15 Town 2                           1:37   1:37
16 Town 3                           1:26   1:26
17 Town 4                           1:17   1:17
18 Dungeon 1                        0:58   0:58
19 Dungeon 2                        1:36   1:36
20 Dungeon 3                        1:05   1:05
21 Tower 1                          1:05   1:05
22 Tower 2                          0:51   0:51
23 Castle 1                         1:02   1:02
24 Castle 2                         0:53   0:52
25 Castle 3                         1:26   1:26
26 Church                           0:34   0:34
27 Shop 1                           1:15   1:14
28 Shop 2                           0:38   0:38
29 Shop 3                           0:31   0:31
30 Shop 4                           0:43   0:43
31 Event 1 (Memories)               1:14   1:14
32 Event 2 (Farewell)               0:44   0:43
33 Event 3 (Boss 1)                 0:15   0:14
34 Event 4 (Boss 2)                 0:16   0:16
35 Event 5 (Rest)                   0:52   0:51
36 Event 6 (Lively)                 0:34   0:34
37 Event 7 (Sadness)                0:38   0:38
38 Event 8 (Victory)                1:05   1:05
39 Event 9 (Defeat)                 0:40   0:40
40 Event 10 (Angry)                 0:43   0:42
41 Event 11 (Comical)               0:22   0:22
42 Event 12 (Neverending)           0:46   0:45
43 Event 13 (Ice World)             0:43   0:43
44 Event 14 (Dawn)                  0:22   0:22
45 Jingle 1 (Inn)                   0:04   -
46 Jingle 2 (Level Up 1)            0:03   -
47 Jingle 3 (Level Up 2)            0:06   -
48 Jingle 4 (Shock)                 0:03   -
49 Jingle 5 (Doubt)                 0:03   -
50 Jingle 6 (Fanfare 1)             0:06   -
51 Jingle 7 (Fanfare 2)             0:08   -
52 Jingle 8 (Gag Punchline)         0:03   -
53 Loop 1 (Search)                  0:11   0:11
54 Loop 2 (Wind)                    3:26   3:19
55 Loop 3 (Earthquake)              0:02   0:01
56 Loop 4 (Thunder)                 0:27   0:20
57 Loop 5 (Heart)                   0:20   0:20
58 Loop 6 (Mystery)                 0:13   0:12
59 Loop 7 (Machine Room)            0:02   0:02
60 Loop 8 (Rhythm)                  0:01   0:01

Total Length                      50:31 1:36:30


Notes:
Track names are sourced from the MML Files.

This pack was made using Neko Project 21 VGM
mod.

Size reduction (vgm_cmp):
    4.89 MB -> 1.81 MB (37.0 %)


Package history:
1.00 2022-06-11 GTheGuardian: Initial release.
