***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Dream Theater
System:              NEC PC-9801
Music hardware:      NEC PC-9801-26K (YM2203)

Music author:        -
Game developer:      Wild Life
Game publisher:      Wild Life
Game release date:   1994

Package created by:  tails_
Package version:     1.00

Song list, in filename order:
Song name                           Length:
                                    Total  Loop
01 Unknown Track (MI.O)             0:48   0:45
02 Unknown Track (SO.O)             0:59   0:59
03 Unknown Track (ST.O)             0:49   0:48
04 Unknown Track (TE.O)             1:00   0:03

Total Length                        3:36   6:11


Notes:
Quick conversion from my S98 pack to check new
s982 version & VGM 1.70


Package history:
1.00 2012-11-12 tails_: S98 conversion.
