***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Daraku no Kuni no Angie
                     ~Kyoukai no Mesu
                     Dorei-tachi~
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        MUSE
Game developer:      Stone Heads
Game publisher:      PIL
Game release date:   1996-04-19

Package created by:  nope
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 PIL Presents                     0:08   -
02 Tumbling Life                    0:59   0:56
03 Sweet Sugar Hearts               2:03   1:36
04 Little A & R                     1:04   1:04
05 Street Fighting Girls            1:45   1:10
06 Jang-Jang-Jang                   1:15   0:59
07 Queen Morphine                   1:10   0:59
08 Sex Driver                       1:04   1:01
09 Beast of Decadence               0:43   0:41
10 Brain Tears                      0:53   0:53
11 Paint You Black                  1:07   1:07
12 Taste of Leather                 1:10   0:51
13 Hot Snap                         0:16   0:16
14 Run Angie Run                    0:34   0:27
15 Fanfare for the Dec. Man         0:09   -
16 Walking to a Go-Go               0:17   0:15
17 Shatter                          0:06   -

Total Length                       14:43  26:57


Notes:
Track names taken and translated from the
in-game sound test.

Generated by Neko Project 21 ver.0.83.

Size reduction:
1. vgm_cmp: 4.02 MB -> 2.06 MB (51.4 %)
Total: 4.02 MB -> 2.06 MB (51.4 %)


Package history:
1.00 2021-10-08 nope: Initial release.
1.01 2022-04-10 Valley Bell: Increased volume.
