***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Eye of the Beholder
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Yuzo Koshiro, Yuji Yamada
 Manipulate:         Hitoshi Sakimoto
Game developer:      Opera House
Game publisher:      Pony Canyon
 Licensed By:        Strategic Simulations Inc
Game release date:   1992

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Introduction                     2:07   -
02 Character Generation             0:41   0:34
03 Dungeon 1                        0:56   0:46
04 Dungeon 2                        1:28   1:14
05 Dungeon 3                        1:03   0:44
06 Dungeon 4                        0:32   0:32
07 Dungeon 5                        1:36   0:59
08 Dungeon 6                        1:13   0:43
09 Dungeon 7                        0:49   0:35
10 Dungeon 8                        2:07   1:07
11 Ending                           1:13   1:06

Total Length                       13:46  22:06


Notes:
Track Names are used in use scene.

This pack was made using Neko Project II VGM
mod.

Size reduction (vgm_cmp):
    1.50 MB  -> 486 KB  (31.6 %)


Package history:
1.00 2015-03-09 2ch-H: Initial release.
