***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Dead of the Brain 2
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Akira Satoh,
                     Misako Saito,
                     Yoshihito Hata
Game developer:      Fairytale
Game publisher:      IDES
Game release date:   1993-11-26

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Prologue                         1:57   0:42
02 Cole's Apartment, Sheila         0:15   0:14
03 BGM 1                            0:39   0:38
04 BGM 2                            0:38   0:37
05 Action 1                         0:51   0:44
06 Action 2                         0:27   0:26
07 Bar Rease, Disco Zeena           0:53   0:46
08 Title Logo                       0:08   -
09 Title Theme                      2:10   1:21
10 Precinct 32, Perain Lab          0:53   0:50
11 BGM 3                            0:48   0:48
12 BGM 4                            1:42   0:51
13 Cemetery                         0:56   0:41
14 Cooger                           0:46   0:46
15 Gill                             1:15   1:08
16 Ending                           1:23   1:21
17 Shock 1                          0:02   -
18 Shock 2                          0:07   -
19 Game Over                        0:07   -

Total Length                       15:57  27:52


Notes:
This pack was made using Neko Project 21 VGM
mod.

Size reduction (vgm_cmp):
    4.89 MB -> 2.99 MB (61.1 %)


Package history:
1.00 2022-06-30 GTheGuardian: Initial release.
