***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Puyo Puyo
System:              NEC PC-9801
Music hardware:      NEC PC-9801-26K (YM2203)

Music author:        Einosuke Nagao,
                     Masanobu Tsukamoto
Game developer:      Compile
Game publisher:      Compile
Game release date:   1993-03-19

Package created by:  Sonic of 8!, Gnome
Package version:     2.05

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening of Puyo Puyo             0:36   0:32
02 Cooking of Puyo Puyo             0:18   0:16
03 Morning of Puyo Puyo             0:21   0:21
04 Memories of Puyo Puyo            0:08   0:08
05 Theme of Puyo Puyo               1:12   1:12
06 Theme of Harpy                   0:09   -
07 Brave of Puyo Puyo               0:49   0:39
08 Sticker of Puyo Puyo             1:18   1:18
09 Theme of Satan                   0:49   0:49
10 Final of Puyo Puyo               1:11   0:55
11 Warning of Puyo Puyo             3:25   3:25
12 Sorrow of Puyo Puyo              0:12   -
13 Victory of Puyo Puyo             0:11   -
14 Sunset of Puyo Puyo              1:59   1:42
15 Ondo of Puyo Puyo                0:50   0:36
16 Toy of Puyo Puyo                 0:35   0:33
17 Quest of Puyo Puyo               1:00   0:59
18 Stage Clear                      0:02   -

Total Length                       15:05  28:31


Notes:
Now with authentic logs, straight from the
game itself.
- Gnome


Package history:
1.00 2012-09-04 Sonic of 8!: Initial release.
2.00 2020-10-18 Gnome: Relogged with NP21.
2.05 2021-02-20 Gnome: Relogged track 02.
