***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Corpse Party
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Mao Hamamoto
Game developer:      Kenix Soft
Game publisher:      Kenix Soft
Game release date:   1996-04-22

Package created by:  GTheGuardian
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening Theme                    0:18   0:16
02 Main Theme                       1:16   1:01
03 Mid-Game Theme 1                 1:09   1:09
04 Mid-Game Theme 2                 1:12   1:05
05 Earthquake                       0:11   0:09
06 Sad Theme                        2:53   2:52
07 Final Boss Theme                 1:35   1:00
08 Panic Theme                      0:37   0:33
09 Ending Theme                     1:21   1:14
10 BGM 06                           0:03   -
11 BGM 08                           0:17   -
12 BGM 20                           0:06   0:06
13 BGM 21                           0:06   0:06
14 BGM 22                           0:03   -
15 BGM 24                           0:06   -
16 BGM 25                           0:35   0:12
17 BGM 27                           0:09   -
18 BGM 29                           0:46   0:45

Total Length                       12:42  23:09


Notes:
This pack was made using Neko Project 21 VGM
mod.

Size reduction (vgm_cmp):
    1.13 MB -> 489 KB (42.4 %)


Package history:
1.00 2022-06-11 GTheGuardian: Initial release.
1.01 2022-07-28 Valley Bell: Identified Ending
 Theme.
