***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Giten Megami Tensei:
                     Tokyo Mokushiroku
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Tsukasa Masuko
Game developer:      Ascii
Game publisher:      Ascii
Game release date:   1997-04-04

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Decadence                        0:58   0:58
02 Everyday Shelter                 1:03   1:03
03 Virtual 3D                       0:44   0:44
04 Battle Heavy Metal               0:44   0:44
05 Level Up                         0:14   0:14
06 Mid Boss Battle                  0:52   0:52
07 Oops!                            1:20   1:13
08 Boss Battle                      1:30   1:30
09 Misty                            1:43   1:43
10 Little Bossa Nova                1:30   0:45
11 Dark Road                        1:42   1:24
12 Long Time Way                    1:02   0:56
13 Challenge                        0:44   0:44
14 I Go The Broken City             1:27   0:48
15 Jakyou                           1:00   1:00
16 Sticky Grease                    1:04   1:04
17 Dark Side                        2:13   1:49
18 Resistance                       1:00   0:42
19 Millennium After The Fall        1:29   1:29
20 Cyberpunk                        0:49   0:48
21 Magic Box, Fountain,
   Vision of Yuuka                  0:03   0:03
22 Tin Pan                          1:13   1:13
23 Bael Castle Top Floor            1:15   1:15
24 Servant of The Ishtar            0:51   0:51

Total Length                       26:29  50:19


Notes:
Track Names are used in Use Scene and
In Game Data Text.

This pack was made using Neko Project II VGM
mod.

Size reduction (vgm_cmp):
    7.96 MB -> 404 KB (4.9 %)


Package history:
1.00 2014-09-22 2ch-H: Initial release.
