***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Injuu Gakuen
                     ~La Blue Girl~
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        MUSE
Game developer:      Dez Climax
Game publisher:      IDES
Game release date:   1994-03-24

Package created by:  nope
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Injuu Gakuen 01                  1:04   1:04
02 Injuu Gakuen 02                  1:30   1:25
03 Injuu Gakuen 03                  1:08   1:06
04 Injuu Gakuen 04                  1:11   1:09
05 Injuu Gakuen 05                  1:24   1:12
06 Injuu Gakuen 06                  0:58   0:43
07 Injuu Gakuen 07                  1:26   1:22
08 Injuu Gakuen 08                  1:03   0:52
09 Injuu Gakuen 09                  1:10   0:59
10 Injuu Gakuen 10                  3:37   1:53

Total Length                       14:31  26:17


Notes:
The tracks have not been given names. The game
gives the following (self-proclaimed) excuse:
ã€Œæ·«ç£å­¦åœ’ã§ã¯ã€ãƒ¡ã‚¤ãƒ³ã«10æ›²ãŒç”¨æ„ã•ã‚Œã¦ã„ã¾ã™ã€‚ã‚¿ã‚¤ãƒˆãƒ«ã‚’
ã¤ã‘ã‚ˆã†ã‹ã¨ã‚‚æ€ã£ãŸã®ã§ã™ãŒã€ä½•ã—ã‚ã€ã‚ã¡ã“ã¡ã§ä½¿ã‚ã‚Œã¦
ã„ã¾ã™ã‹ã‚‰ãƒ»ãƒ»ãƒ»ï¼ˆç¬‘ï¼‰ã€
ã€Œä»•æ–¹ãŒãªã„ã®ã§ã€ç•ªå·ã‚’ã¤ã‘ã‚‹ã¨ã„ã†ä¸€ç•ªå®‰ç›´ãªæ–¹æ³•ã«è½ã¡ç€ã„ã¦
ã—ã¾ã„ã¾ã—ãŸã€‚ã¾ã‚ã€å‹˜å¼ã—ã¦ãã ã•ã„ã€œðŸ’§ã€

The game also provides track-by-track
commentary from the game's composers, which I
have included in the comments field of each
song.

Generated by Neko Project 21 ver.0.83.

Size reduction:
1. vgm_cmp: 3.61 MB -> 1.89 MB (52.3 %)
Total: 3.61 MB -> 1.89 MB (52.3 %)


Package history:
1.00 2022-02-12 nope: Initial Release.
1.01 2022-06-04 Valley Bell: Increased volume.
