***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Hydlide 3 Special Version:
                     The Space Memories
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Shigeru Tomita
Game developer:      T&E Soft
Game publisher:      Brother Kougyou Takeru
Game release date:   1989-09-09

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 The Space Memories (Main Theme)  1:59   1:19
02 Theme of Production (Menu)       0:25   0:25
03 Out of Freedom (Town)            0:51   0:51
04 O.M.I.S.E (Shop)                 0:25   0:25
05 Fairyland (Field)                0:54   0:54
06 The Skyscraper (Tower of Habel)  0:51   0:51
07 Dragon!! (Cave of Dead)          0:38   0:38
08 Big Monster (Boss)               0:38   0:38
09 Light Metal (Tech Fortress)      0:52   0:52
10 Mysterious Dimension
   (Dimension World)                0:25   0:25
11 Battle In The Splash Cave
   (Forbidden Caves)                0:38   0:38
12 Undersea City (Ocean Floor)      1:03   1:03
13 Chaos Separater (Last Dungeon)   0:38   0:38
14 Gayzac (Last Boss)               0:38   0:38
15 Disappear (Ending 1)             0:57   0:57
16 The New Creator (Ending 2)       1:10   0:51
17 Game Over                        0:10   -

Total Length                       13:12  25:17


Notes:
Track Names are used in Music Mode (PC-88, FC)
and Credits.

This pack was made using Neko Project II VGM
mod.


Size reduction (vgm_cmp):
    2.15 MB  -> 781 KB (35.4 %)


Package history:
1.00 2014-11-03 2ch-H: Initial release.
