***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Arkanoid
System:              NEC PC-8801
Music hardware:      YM2203 SSG

Music author:        Hisayoshi Ogura (AC),
                     unknown (PC88)
Game developer:      Taito (AC);
                     Nidecom Carry (PC88)
Game publisher:      Nidecom Carry
Game release date:   1986-12

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Story                            0:06   -
02 Round Start                      0:04   -
03 Doh Round                        0:06   -
04 Ending                           0:18   -
05 Game Over                        0:02   -

Total Length                        0:35   0:35


Notes:
-


Package history:
1.00 2013-08-19 Sonic of 8!: Initial release.
