***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Noushuku ANGEL 120%
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        MUSE
Game developer:      Cocktail Soft
Game publisher:      IDES
Game release date:   1995-04-14

Package created by:  marklincadet
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Noushuku ANGEL 120%              1:17   0:51
02 Dreamy Everyday                  1:10   1:10
03 TWIN DANCE ~Life of Two People~  0:47   0:46
04 DARKNESS HEAVEN                  0:42   0:41
05 Sorry <I Mean No Harm...>        1:33   1:32
06 Angel's Gift ~Only My ANGEL~     0:46   0:45
07 GET Ready Go!!                   0:58   0:57
08 Invited by a Warm Breeze         1:47   0:59
09 Happy, Happy, Happy-Go-Lucky     0:35   0:35
10 Contemplating the Impending
   Misery                           1:01   0:58
11 There Evil Lurks                 0:55   0:39

Total Length                       11:31  21:25


Notes:
Track titles and ordering taken and translated
from the game's Music Appreciation screen.

The FM Towns version has an arranged soundtrack
in the form of CD Redbook audio, if that's your
thing. Just a heads up, since it's kinda neat.

Thanks to Aifread and Ladios for helping with
the translations on some of these track titles.

Generated by Neko Project 21 ver.0.83.

Size reduction:
1. vgm_cmp: 3.06 MB -> 1.41 MB (46.1 %)
Total: 3.06 MB -> 1.41 MB (46.1 %)


Package history:
1.00 2022-03-04 marklincadet: Initial Release.
