***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Princess Maker
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Masahiro Kajihara
Game developer:      Gainax
Game publisher:      Gainax
Game release date:   1991-05-24

Package created by:  2ch-H
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Prologue                         1:05   1:05
02 Princess Maker                   0:52   0:52
03 Spending Days With Your Daughter 1:26   1:25
04 Working Girl
   (Theme of Part-Time Job)         1:05   1:05
05 Training Everyday
   (Theme of Special Training)      1:02   1:02
06 A Creeping Illness               1:47   1:47
07 Off on Vacation                  1:07   0:52
08 Splendor of the Castle
   (Audience with The King)         0:48   0:47
09 Warrior's Tournament             1:05   1:05
10 Outrageous Wildnerness
   (Knight-Errantry)                0:24   0:23
11 Magic Battle (Battle Theme)      0:33   0:26
12 Harvest Festival                 1:01   1:01
13 To Something Beautiful
   (Beauty Pageant)                 0:52   0:52
14 Epilogue - Lost Days
   (Princess Maker Ending)          2:58   -
15 Juvenile Delinquency (Unused)    1:07   1:07

Total Length                       17:12  31:02


Notes:
Track Names are used in
Princess Maker PC-9801 Soundtracks.

This pack was made using MESS0148 VGM mod.

Size reduction (vgm_cmp):
    3.85 MB -> 1.43 MB (37.1 %)


Package history:
1.00 2013--3-20 2ch-H: Initial release.
1.01 2014-02-20 2ch-H: Adjust the volume
 for New internal volume of the SSG-Part.
