***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Illumina!
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        Akira Satou
Game developer:      Failytale, Cocktail Soft
Game publisher:      Failytale, Cocktail Soft
Game release date:   1990-12-06

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Mind! Out! (Menu, Dungeon A)     0:25   0:23
02 Introduction                     0:56   0:52
03 Illumina (Opening)               1:14   1:00
04 Lost Time (Demo A)               0:58   0:57
05 Good Looking (Town)              0:28   0:27
06 Shop, Tavern                     0:18   0:17
07 Church                           1:01   0:59
08 Inn                              1:02   1:02
09 Battle Field (Field)             0:33   0:31
10 House of the Feudal Lord (Demo
   B)                               0:42   0:30
11 Mid Boss                         0:47   0:47
12 Strike a Blow (Visual A)         0:32   0:29
13 Crystal Trap (Dungeon B)         0:56   0:48
14 Invasion (Dungeon C)             0:41   0:30
15 Departure (Visual B)             0:49   0:49
16 Visual C                         0:44   0:43
17 Visual D                         0:24   0:17
18 Bloody Love (Visual E)           1:55   1:55
19 Hard Struggle (Visual F)         0:28   0:22
20 Ending                           0:55   0:51
21 Credit Roll                      0:35   0:35
22 Heaven Knows (Game Over)         0:12   -
23 Jingle                           0:02   -

Total Length                       16:40  31:44


Notes:
Track Names are used in X.na & Illumina! and
Retro PC Game Music Streaming Radio.

This pack was made using MESS0152 VGM mod.

Size reduction (vgm_cmp):
    3.79 MB -> 1.51 MB (39.8 %)


Package history:
1.00 2014-09-16 2ch-H: Initial release.
