***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Super Daisenryaku
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        unknown
Game developer:      System Soft
Game publisher:      System Soft
Game release date:   1988-03

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          1:55   1:55
02 Ending                           1:29   1:29

Total Length                        3:24   6:48


Notes:
-


Package history:
1.00 2013-08-22 Sonic of 8!: Initial release.
