***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Space Harrier
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        Hiroshi Kawaguchi (AC),
                     Kazuhisa Ishida (PC88)
Game developer:      Sega (AC);
                     Dempa (PC88)
Game publisher:      Dempa
Game release date:   1988-07-25

Package created by:  Sonic of 8!
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Credit                           0:03   -
02 Theme                            3:43   3:43
03 Squilla                          0:33   0:33
04 Ida                              0:25   0:25
05 Godarni                          0:21   0:21
06 Wiwi Jumbo                       0:39   0:39
07 Battle Field                     1:20   1:19
08 Syura                            0:31   0:31
09 Valda                            0:16   0:16
10 Stanray                          0:44   0:44
11 Lake Side Memory                 1:13   -
12 Winner's Song                    0:40   -

Total Length                       10:29  19:01


Notes:
As usual in many Space Harrier ports, track 6
is not trimmed correctly because of channel
off-sync.


Package history:
1.00 2019-05-27 Sonic of 8!: Initial release.
1.01 2019-06-15 Valley Bell: Reduced volume.
