***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Quarth
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Norio Hanzawa (Arcade);
                     unknown (PC-9801)
Game developer:      Konami
Game publisher:      Konami
Game release date:   1990

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 The Marauding Block              0:13   0:12
02 Title                            0:05   -
03 The Theme from Quarth            0:59   0:51
04 The Menace of the Block          0:59   0:51
05 The Closing Game in the Universe 0:13   0:12
06 Pattern Clear                    0:05   -
07 Beyond the Terminus              0:48   0:48
08 Game Over                        0:06   -
09 Ranking                          0:12   0:12

Total Length                        3:41   6:49


Notes:
-


Package history:
1.00 2014-09-08 Sonic of 8!: Initial release.
