***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Powermonger
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Charles Callet (PC),
                     Kazuo Sawa? (PC98)
Game developer:      Bullfrog (PC);
                     Infinity? (PC98)
Game publisher:      Imagineer
Game release date:   1992

Package created by:  Sonic of 8!
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Attract Mode                     2:58   2:06

Total Length                        2:58   5:04


Notes:
-


Package history:
1.00 2013-08-19 Sonic of 8!: Initial release.
1.01 2013-10-26 Valley Bell: Added screenshot.
 (Thanks 2ch-H)
