***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Gradius
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        Miki Higashino (AC),
                     Unknown (PC88)
Game developer:      Konami (AC / PC88)
Game publisher:      Konami (AC / PC88)
Game release date:   1985 (AC) / 1986 (PC88)

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Coin                             0:01   -
02 Beginning of History             0:30   0:17
03 Challenger 1985                  0:38   0:24
04 Beat Back                        0:41   0:22
05 Blank Mask                       0:20   0:20
06 Free Flyer                       0:24   0:24
07 Mazed Music                      0:20   0:19
08 Mechanical Globule               0:35   0:35
09 Final Attack                     0:25   0:25
10 Aircraft Carrier                 0:09   0:08
11 Game Over                        0:04   -
12 Historic Soldier                 0:12   0:12

Total Length                        4:20   7:44


Notes:
-


Package history:
1.00 2013-01-19 Sonic of 8!: Initial release.
