***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Puzznic
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        unknown (AC / PC98)
Game developer:      Taito (AC);
                     Broderbund (PC98)
Game publisher:      Broderbund
Game release date:   1990

Package created by:  Sonic of 8!
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Round Select                     0:06   0:06
02 Round Start                      0:08   -
03 Round Clear                      0:08   -

Total Length                        0:21   0:27


Notes:
-


Package history:
1.00 2013-09-12 Sonic of 8!: Initial release.
1.01 2013-10-26 Valley Bell: Applied Volume
 Modifier, added screenshot. (Thanks 2ch-H)
