***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Flicky
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        T's Music (AC),
                     unknown (PC88)
Game developer:      Sega (AC);
                     Micronet (PC88)
Game publisher:      Micronet
Game release date:   1985-11

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title Screen                     0:22   0:22
02 Main BGM                         0:17   0:14
03 Round Clear                      0:04   -
04 Bonus Round                      0:07   0:07
05 Game Over                        0:04   -

Total Length                        0:54   1:35


Notes:
-


Package history:
1.00 2013-08-22 Sonic of 8!: Initial release.
