***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Dungeon Hack
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        James McMenamy
Game developer:      DreamForge, Inc.
Game publisher:      Right Stuff
 Licensed By:        SSI, Inc./TSR, Inc.
Game release date:   1995-03-31

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Scene One                        3:00   3:00
02 Scene Two                        0:49   0:49
03 End                              0:25   0:25

Total Length                        4:14   8:27


Notes:
Track Names are used in
PC-DOS Version vgm set by Doommaster1994.

This pack was made using Neko Project II VGM
mod.

Credits are Localization staff is unknown
because it was the same as PC-DOS version.

Size reduction (vgm_cmp):
    0.98 MB -> 57.3 KB (5.6 %)


Package history:
1.00 2015-05-12 2ch-H: Initial release.
