***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Pool of Radiance
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Seiji Toda
Game developer:      Marionette
Game publisher:      Pony Canyon
 Licensed By:        Strategic Simulations Inc
Game release date:   1989

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 New Phlan                        0:50   0:50
02 Shop Theme                       0:32   0:31
03 Dungeon Theme 1                  0:43   0:43
04 Dungeon Theme 2                  1:10   1:10
05 Dungeon Theme 3                  0:50   0:49
06 Wilderness Theme                 0:49   0:48
07 Diogenes's Theme                 0:53   0:52
08 Valhingen Graveyard              0:32   0:32
09 Yarash's Pyramid                 0:55   0:45
10 Stojanow Gate & Valjevo Castle   0:45   0:45
11 Tyranthraxus' Lair               0:44   0:43
12 Combat Theme                     0:40   0:40
13 Tyranthraxus Combat              0:36   0:36
14 Ending Theme                     2:00   -
15 Title Screen (Unused)            0:50   0:36

Total Length                       12:49  23:09


Notes:
Track Names are used in
NES Version vgm set by Doommaster1994.

This pack was made using Neko Project II VGM
mod.

Size reduction (vgm_cmp):
    5.50 MB -> 933 KB (16.5 %)


Package history:
1.00 2014-09-22 2ch-H: Initial release.
