***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Champions of Krynn
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        unknown
 Manipulate and
 Sound Driver:       Hitoshi Sakimoto
Game developer:      Opera House
Game publisher:      Pony Canyon
 Licensed By:        Strategic Simulations Inc
Game release date:   1992-10-21

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          1:26   -
02 Town                             0:45   0:44
03 Dungeon 1 First Half             2:06   1:48
04 Dungeon 2 Second Half            1:33   1:16
05 Camp                             0:32   0:31
06 Battle-1 Normal                  1:11   1:11
07 Battle-2 Final                   1:29   1:22
08 World Map                        0:36   0:35
09 Event Surprise!                  0:43   0:43
10 Event Encounter                  0:20   0:20
11 Event Farewell                   0:42   0:42
12 Event Ally NPC                   0:48   0:39
13 Event Enemy NPC                  0:43   0:36
14 Ending                           1:19   1:19

Total Length                       14:12  25:57


Notes:
Track Names are used in midi song name.

This pack was made using Neko Project II VGM
mod.

Size reduction (vgm_cmp):
    2.04 MB -> 973 KB (46.5 %)


Package history:
1.00 2014-12-17 2ch-H: Initial release.
