***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Rance III: Leazas Kanraku
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Dragon Attack!,
                     Hanns Eisler
Game developer:      Alice Soft
Game publisher:      Alice Soft
Game release date:   1991-11-15
Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          1:30   0:45
02 Title                            0:38   -
03 Morning Song                     1:18   1:18
04 Sill's Theme                     0:42   0:42
05 My Glorious Days                 0:29   0:29
06 City                             1:05   0:57
07 Departure                        0:38   0:38
08 Basic Labyrinth                  0:27   0:27
09 Devil's Passage                  1:39   1:31
10 Torture of Basement              0:37   0:36
11 Event 1                          0:28   0:28
12 Event 2                          0:29   0:29
13 Battle 1                         0:30   0:30
14 Battle 2                         0:38   0:38
15 Camp                             0:13   0:13
16 Level Up                         0:53   0:53
17 The Great Stroll                 0:39   0:39
18 Forest Unicorn                   0:39   0:39
19 Hyper Building                   0:46   0:46
20 Boss Battle                      0:22   0:22
21 Leazas Liberation Army           0:36   0:36
22 Helman Army                      0:32   0:32
23 Rance's Sweet Everyday           0:35   0:34
24 Shop                             0:13   0:13
25 Infiltration Lazer City          0:47   0:47
26 Bar                              0:25   0:25
27 Eisel                            0:52   0:51
28 Satella                          0:31   0:26
29 Girls Theme                      0:17   0:15
30 Wizard Girls                     0:28   0:28
31 Last Castle                      0:37   0:37
32 Noss                             0:32   0:31
33 Jill                             1:10   1:10
34 Night Battle                     0:31   0:31
35 Ending                           1:30   1:04
36 Theme of Alice                   0:29   0:29
37 Princess (Rance Theme)           0:45   0:45
38 Main Theme (Rance II Theme)      0:41   0:41

Total Length                       26:14  50:11


Notes:
Track Names are used in Hoot Playlist.

This pack was made using Neko Project II VGM
mod.

Size reduction (vgm_cmp):
    3.70 MB -> 657 KB (17.3 %)


Package history:
1.00 2015-03-02 2ch-H: Initial release.
