***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Travel Junction
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        MUSE
Game developer:      Cocktail Soft
Game publisher:      IDES
Game release date:   1996-06-28

Package created by:  marklincadet
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Travel Junction                  1:45   1:27
02 Summer at the seashore           0:47   0:46
03 Scowl                            0:51   0:48
04 B.B                              0:49   0:48
05 To the memory of...              1:01   0:53
06 Silence Flavor                   1:11   1:09
07 Good day, After all              2:16   1:16
08 Baroque                          1:06   0:52
09 Buck Up!                         0:48   0:46
10 Happy-go-lucky                   1:04   1:04

Total Length                       11:38  21:27


Notes:
Track names taken from the in-game sound test.

The game contains adjustable sound settings, 
based on the sound source in use (26 vs 86
sound board, built-in 26 vs external). This VGM
set was logged with external 26 sound source
settings.

Generated by Neko Project 21 ver.0.83.

Size reduction:
1. vgm_cmp: 4.00 MB -> 2.51 MB (62.8 %)
Total: 4.00 MB -> 2.51 MB (62.8 %)


Package history:
1.00 2021-10-14 marklincadet: Initial Release.
1.01 2022-04-10 Valley Bell: Increased volume.
