***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Hillsfar
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        unknown
Game developer:      Opera House
Game publisher:      Pony Canyon
 Licensed By:        Strategic Simulations Inc
Game release date:   1990

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:44   0:44
02 Camp                             0:05   0:05
03 Encounter                        0:53   0:50
04 Trading Post, Guilds             0:24   0:24
05 Taverns, Temples                 0:21   0:21
06 Arena Battle                     0:30   0:30
07 Win Arena Battle                 0:05   -
08 Lose Arena Battle                0:04   -
09 Death                            0:12   -
10 Ending                           0:17   0:17
11 Unused                           0:48   0:24

Total Length                        4:24   7:59


Notes:
Track Names are used in
Videogame Music Preservation Foundation
NES Version set by Doommaster1994.

This pack was made using Neko Project II VGM
mod.

Size reduction (vgm_cmp):
    637 KB  -> 148 KB (23.2 %)


Package history:
1.00 2015-02-10 2ch-H: Initial release.
