***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Rude Breaker
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Masanobu Tsukamoto
Game developer:      Compile
Game publisher:      Compile
Game release date:   1996

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Title                            0:12   -
02 Option Select                    0:17   0:00
03 Stage 1                          1:57   1:44
04 Boss                             0:19   0:19
05 Stage Clear                      0:07   -
06 Stage 2                          1:28   1:28
07 Stage 3                          0:58   0:58
08 Stage 4                          0:34   0:33
09 Stage 5                          0:42   0:42
10 Final Boss Demo                  0:18   -
11 Final Boss                       0:47   0:46
12 Ending                           1:07   0:56
13 Game Over                        0:08   -
14 Ranking                          0:18   0:09
15 Extend                           0:02   -

Total Length                        9:14  16:49


Notes:
This pack was made using MESS 0.152 VGM mod.


Package history:
1.00 2014-08-20 GTheGuardian: Initial release.
