***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Cyber Block Metal Orange
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Yoshio Furukawa,
                     Hitoshi Sakimoto,
                     Masaharu Iwata
 Music Driver:       Hitoshi Sakimoto
Game developer:      Cybertech Custom
Game publisher:      Cybertech Custom
Game release date:   1991

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Login Check                      1:13   1:13
02 Opening                          1:41   1:30
03 Ranking                          0:36   0:36
04 Start                            0:17   0:17
05 Stage                            0:11   -
06 Visual 1 Tomo                    0:52   0:48
07 Visual 2 Kazumi                  1:02   1:01
08 Visual 3 Mika                    0:46   0:31
09 Visual 4 Rinn                    0:57   0:42
10 Visual 5 Cynthia                 1:36   1:22
11 Info                             0:48   0:47
12 Stage 1                          2:12   1:08
13 Stage 2                          1:01   1:00
14 Stage 3                          1:49   1:23
15 Stage 4                          1:35   1:35
16 Stage 5                          1:49   1:49
17 Clear                            0:09   -
18 Continue                         0:10   0:09
19 Game Over                        0:03   -
20 Top Entry                        0:55   0:55
21 Entry 2-8                        0:41   0:20
22 Ending                           3:14   2:01

Total Length                       23:38  42:47


Notes:
Track Names are used in PC-88 Music Mode.

This pack was made using Neko Project II VGM
mod.


Size reduction (vgm_cmp):
    5.76 MB  -> 2.93 MB (50.8 %)


Package history:
1.00 2015-03-09 2ch-H: Initial release.
