***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           RPG Tsukuru Dante98
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Youta Kitagami
Game developer:      ASCII
Game publisher:      ASCII
Game release date:   1992-12-19

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          1:09   1:01
02 Ending                           1:55   1:41
03 Game Over                        0:25   0:22
04 Battle                           1:22   1:19
05 Battle 2                         0:39   0:37
06 Ship, Sea                        0:39   0:38
07 Aviation, Airship                0:45   0:45
08 Field 1                          1:06   1:06
09 Field 2                          0:50   0:50
10 Field 3                          1:02   1:02
11 Field 3 Search                   0:38   0:38
12 Field 4                          1:17   1:17
13 Town 1                           1:05   1:05
14 Town 2                           0:50   0:50
15 Town 3                           1:05   1:05
16 Town 4                           1:55   1:55
17 Dungeon 1                        1:31   1:05
18 Dungeon 2                        1:22   1:21
19 Dungeon 3                        1:17   1:17
20 Tower 1                          1:05   1:05
21 Tower 2                          1:20   1:20
22 Castle 1                         2:39   2:39
23 Castle 2                         1:01   1:01
24 Castle 3                         0:39   0:38
25 Church                           0:51   0:50
26 Shop 1 (Inn)                     0:05   -
27 Shop 2                           0:49   0:49
28 Shop 3                           1:05   1:05
29 Shop 4                           1:03   1:03
30 Shop 5                           0:37   0:37
31 Event 1                          0:53   0:53
32 Event 2                          0:03   -
33 Event 3                          0:09   -
34 Event 4                          0:05   -
35 Event 5                          0:03   -
36 Event 6                          0:13   0:11
37 Event 7                          0:07   -
38 SE 1                             6:02   6:01
39 SE 2                             0:08   0:06
40 SE 3                             0:18   0:14
41 SE 4                             0:18   0:17
42 Farewell                         1:27   1:26

Total Length                      41:52 1:21:59


Notes:
Track names are sourced from the MML Files.

This pack was made using Neko Project 21 VGM
mod.

Size reduction (vgm_cmp):
    3.01 MB -> 1.32 MB (43.7 %)


Package history:
1.00 2022-06-11 GTheGuardian: Initial release.
