***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Touhou Reiiden ~ Highly
                     Responsive to Prayers.
System:              NEC PC-9801
Music hardware:      NEC PC-9801-86K (YM2608)

Music author:        Junya Ota
Game developer:      ZUN Soft
Game publisher:      Amusement Makers
Game release date:   1996-08-15

Package created by:  banshiryuu
Package version:     2.00

Song list, in filename order:
Song name                           Length:
                                    Total  Loop
01 A Sacred Lot                     1:52   1:35
02 Eternal Shrine Maiden            1:33   1:26
03 The Positive and Negative        0:56   0:55
04 Highly Responsive to Prayers     2:14   2:02
05 Eastern Strange Discourse        1:33   1:17
06 Angel's Legend                   1:42   1:42
07 Oriental Magician                2:55   2:31
08 Blade of Banishment              1:07   1:00
09 Magic Mirror                     1:18   1:03
10 The Legend of Kage               1:25   0:56
11 Now, Until the Moment You Die    1:40   1:19
12 We Shall Die Together            2:40   2:23
13 Swordsman of a Distant Star      1:46   1:38
14 Iris                             1:01   0:52
15 Shrine of the Wind               1:15   1:14
16 Magic Mirror (Makai Route)       1:17   1:03

Total Length                       26:14  49:08


Notes:
The only game in the series on the PC98 that
only has an OPNA soundtrack. (Not counting
Mystic Square remixes, of course)


Package history:
1.00 2013-01-13 banshiryuu: Initial release.
2.00 2016-02-09 banshiryuu: Added the alternate
 version of Magic Mirror.
