***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Digital Devil Story:
                     Megami Tensei
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        Shinobu Ogawa,
                     Nobuhito Koise
Game developer:      Telenet Japan, Atlus
Game publisher:      Telenet Japan
Game release date:   1987-07

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Major II                         1:31   -
02 Magnetic Magician                0:52   0:52
03 Izanami...                       0:47   0:47
04 Si-Si-Si                         0:41   0:35
05 Over The Moon                    0:08   -
06 Shoes of Gauguin                 0:35   0:35
07 Running Star                     0:46   0:46
08 A Statuette of Loser             0:39   0:39
09 Yumiko                           0:18   0:18
10 Patrinia Scabiosifolia           0:28   0:25
11 Morning of Cologne               0:38   0:38
12 Romantic Hell                    2:44   -
13 Bright Morning                   2:12   -
14 Major II (Music Mode)            1:31   -

Total Length                       13:50  19:24


Notes:
Track Names are used in Music Mode.

This pack was made using MESS0148 VGM mod.


Size reduction (vgm_cmp):
    1.46 MB  -> 580 KB (38.6 %)


Package history:
1.00 2014-03-04 2ch-H: Initial release.
