***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Magical Block Carat
System:              NEC PC-9801
OS:                  DOS
Music hardware:      NEC PC-9801-26K (YM2203)

Music author:        JKL Furukawa,
                     Masaharu Iwata,
                     Hitoshi Sakimoto
Game developer:      Custom
Game publisher:      Custom
Game release date:   1992-05

Package created by:  dj.tuBIG/MaliceX
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          0:09   -
02 Title                            0:42   0:42
03 Information                      0:53   0:40
04 BGM1                             1:08   1:08
05 Pinch 1                          0:49   0:42
06 BGM2                             0:51   0:51
07 BGM3                             0:54   0:54
08 Pinch 2                          0:06   0:06
09 BGM4                             0:44   0:44
10 BGM5                             1:02   0:50
11 BGM6                             0:45   0:45
12 Pinch 3                          0:20   0:20
13 BGM7                             0:41   0:40
14 Pinch 4                          0:35   0:29
15 Unused                           0:25   0:25
16 Clear                            0:03   -
17 Stage Clear                      0:04   -
18 Game End 1                       0:20   0:17
19 Game End 2                       0:03   -
20 Continue                         0:17   0:16
21 Game Over                        0:04   -
22 Name Entry                       0:14   0:12
23 Retry                            0:17   0:16
24 Visual                           1:01   1:00
25 Ending (Bewitching Angel)        1:39   1:29
26 Ending (Normal)                  1:17   1:16
27 Ending (Hard)                    2:59   2:59
28 Opening (with SFX)               0:09   -

Total Length                       18:32  35:32


Notes:
Playback ingame in Neko Project II VGM mod.

More early music from JKL Furukawa, REZON and
YmoH.S, with this being yet another example of
their music in eroge.

Size reduction (vgm_cmp):
   3.66 MB -> 1.97 MB (53.8 %)


Package history:
1.00 2015-06-08 dj.tuBIG/MaliceX: Initial rel.
