***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Super Daisenryaku
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        unknown
Game developer:      System Soft
Game publisher:      System Soft
Game release date:   1988

Package created by:  Sonic of 8!
Package version:     1.01

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening                          1:59   1:59
02 Ending                           1:56   1:56

Total Length                        3:55   7:50


Notes:
-


Package history:
1.00 2013-09-07 Sonic of 8!: Initial release.
1.01 2013-10-11 Valley Bell: Added screenshot,
 thanks tails_.
