***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Mashou Denki: La Valeur
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        Mecano Associates
Game developer:      Kogado Studio
Game publisher:      Kogado Studio
Game release date:   1990

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Kogado Logo, Get Item            0:04   -
02 Demo, Game Over                  0:56   0:56
03 Title                            1:13   1:13
04 Village, Field                   0:37   0:37
05 Cave                             0:24   0:24
06 Tower of Somurie                 0:26   0:26
07 Wilderness                       0:36   0:36
08 Mine                             0:43   0:43
09 Castle of Water                  0:46   0:46
10 Zanzerian Castle                 0:49   0:49
11 Battle                           0:25   0:24
12 Camp                             0:32   0:31
13 Ending                           1:54   1:47

Total Length                        9:25  18:37


Notes:
Track Names are used in Hoot Playlist.

This pack was made using MESS0152 VGM mod.


Size reduction (vgm_cmp):
    485 KB  -> 339 KB (69.8 %)


Package history:
1.00 2014-03-22 2ch-H: Initial release.
