***********************************************
* VGM music package                           *
* http://vgm.mdscene.net/                     *
***********************************************
Game name:           Alpha
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        Nobuo Uematsu
Game developer:      Square
Game publisher:      Square
Game release date:   1986-07-08

Package created by:  2ch-H
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Main Theme                       2:34   -

Total Length                        2:34   2:34


Notes:
Track Names are used in use scene.

This pack was made using MESS0148 VGM mod.


Size reduction (vgm_cmp):
    204 KB   -> 80.2 KB (39.3 %)


Package history:
1.00 2014-03-04 2ch-H: Initial release.
