***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Shooting Tsukuru 98
System:              NEC PC-9801
Music hardware:      YM2203

Music author:        Youta Kitagami,
                     Masamichi Iwasaki,
                     Toshiko Tasaki,
                     Mitsuhiro Arisaka
Game developer:      ASCII
Game publisher:      ASCII
Game release date:   1994-09-09

Package created by:  GTheGuardian
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening 1                        0:41   0:41
02 Opening 2                        0:43   0:43
03 Ending 1                         1:07   1:05
04 Ending 2                         1:26   1:26
05 Bridge 1 Scramble                0:11   0:11
06 Bridge 2                         0:11   0:11
07 Bridge 3                         0:17   0:17
08 Bridge 4                         0:17   0:17
09 Bridge 5                         0:15   0:14
10 Bridge 6                         0:17   0:17
11 Boss 1                           0:53   0:51
12 Boss 2                           0:24   0:22
13 Boss 3                           1:03   0:37
14 Game Over 1                      0:25   0:25
15 Game Over 2                      0:16   0:09
16 Stage 1                          0:44   0:43
17 Stage 2                          0:58   0:58
18 Stage 3                          0:58   0:58
19 Stage 4                          0:52   0:51
20 Stage 5                          0:33   0:33
21 Stage 6                          0:45   0:45
22 Stage 7                          0:43   0:42
23 Stage 8                          0:41   0:41
24 Stage 9                          0:54   0:53
25 Stage 10                         1:16   0:50
26 Stage 11                         0:44   0:43
27 Stage 12                         1:04   1:04
28 Stage 13                         0:54   0:53
29 Stage 14                         0:55   0:54
30 Stage 15                         1:18   1:18
31 Stage 16                         1:04   1:04
32 Stage 17                         1:00   1:00
33 Stage 18                         0:37   0:37
34 Stage 19                         0:55   0:54
35 Stage 20                         0:59   0:58
36 Stage 21                         0:50   0:50
37 Stage 22                         0:43   0:43
38 Stage 23                         0:54   0:53
39 Stage 24                         0:37   0:37
40 Stage 25                         1:02   1:02
41 BGM 14                           1:16   0:38
42 BGM 15                           0:35   0:35
43 BGM 16                           0:54   0:51
44 BGM 17                           0:27   0:27
45 BGM 18                           0:36   0:35
46 BGM 19                           0:29   0:29
47 BGM 20                           0:58   0:58
48 BGM 21                           0:40   0:40
49 BGM 22                           1:16   1:16
50 BGM 23                           0:47   0:47
51 BGM 24                           1:25   1:13
52 BGM 25                           0:58   0:58

Total Length                      40:48 1:19:25


Notes:
Track names are sourced from the MML Files.

This pack was made using Neko Project 21 VGM
mod.

Size reduction (vgm_cmp):
    6.29 MB -> 2.84 MB (45.1 %)


Package history:
1.00 2022-06-17 GTheGuardian: Initial release.
