***********************************************
* VGM music package                           *
* http://vgmrips.net/                         *
***********************************************
Game name:           Mappy
System:              NEC PC-8801
Music hardware:      YM2203

Music author:        Nobuyuki Ohnogi (AC),
                     unknown (PC88)
Game developer:      Namco (AC);
                     Dempa (PC88)
Game publisher:      Dempa
Game release date:   1986-05

Package created by:  Sonic of 8!
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Opening Animation Music          0:05   -
02 In-Game Music                    1:26   1:26
03 Round Clear Music                0:02   -
04 Bonus Round Fanfare              0:04   -
05 Bonus Round Music                0:38   -
06 Result Music                     0:11   -
07 Extend Music                     0:03   -
08 Miss                             0:02   -
09 Game Over                        0:08   -

Total Length                        2:39   4:05


Notes:
Track names are from the official Mappy
(Game Sound Effect) original soundtrack
released on iTunes by Bandai Namco
Entertainment.


Package history:
1.00 2019-06-07 Sonic of 8!: Initial release.
